--cpu Cortex-M3
"epd-demo\startup_stm32f103xb.o"
"epd-demo\logger.o"
"epd-demo\main.o"
"epd-demo\gpio.o"
"epd-demo\user_diskio.o"
"epd-demo\fatfs.o"
"epd-demo\spi.o"
"epd-demo\tim.o"
"epd-demo\usart.o"
"epd-demo\stm32f1xx_it.o"
"epd-demo\stm32f1xx_hal_msp.o"
"epd-demo\demo.o"
"epd-demo\dev_config.o"
"epd-demo\gui_paint.o"
"epd-demo\spi_ram.o"
"epd-demo\sd_card_app.o"
"epd-demo\sd_card_drive.o"
"epd-demo\sd_card_interface.o"
"epd-demo\stm32f1xx_hal_gpio_ex.o"
"epd-demo\stm32f1xx_hal.o"
"epd-demo\stm32f1xx_hal_rcc.o"
"epd-demo\stm32f1xx_hal_rcc_ex.o"
"epd-demo\stm32f1xx_hal_gpio.o"
"epd-demo\stm32f1xx_hal_dma.o"
"epd-demo\stm32f1xx_hal_cortex.o"
"epd-demo\stm32f1xx_hal_pwr.o"
"epd-demo\stm32f1xx_hal_flash.o"
"epd-demo\stm32f1xx_hal_flash_ex.o"
"epd-demo\stm32f1xx_hal_exti.o"
"epd-demo\stm32f1xx_hal_spi.o"
"epd-demo\stm32f1xx_hal_tim.o"
"epd-demo\stm32f1xx_hal_tim_ex.o"
"epd-demo\stm32f1xx_hal_uart.o"
"epd-demo\system_stm32f1xx.o"
"epd-demo\diskio.o"
"epd-demo\ff.o"
"epd-demo\ff_gen_drv.o"
"epd-demo\syscall.o"
"epd-demo\ccsbcs.o"
"epd-demo\ssd1306.o"
"epd-demo\fonts.o"
"epd-demo\browser.o"
"epd-demo\key.o"
"epd-demo\st25r3911.o"
"epd-demo\st25r3911_com.o"
"epd-demo\st25r3911_interrupt.o"
"epd-demo\timer.o"
"epd-demo\rfal_analogconfig.o"
"epd-demo\rfal_crc.o"
"epd-demo\rfal_iso15693_2.o"
"epd-demo\rfal_isodep.o"
"epd-demo\rfal_nfca.o"
"epd-demo\rfal_nfcb.o"
"epd-demo\rfal_nfcdep.o"
"epd-demo\rfal_nfcf.o"
"epd-demo\rfal_nfcv.o"
"epd-demo\rfal_rfst25r3911.o"
"epd-demo\rfal_st25tb.o"
"epd-demo\rfal_t1t.o"
--library_type=microlib --strict --scatter "epd-demo\epd-demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "epd-demo.map" -o epd-demo\epd-demo.axf